<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sUU-yH-lPP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-wx-Ign">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Exd-dg-lBu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KXw-gR-qc8"/>
                                    <barButtonItem title="Tap Pins to Delete" id="H5Q-kK-2GP">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="knO-gN-0iX"/>
                                </items>
                                <color key="barTintColor" red="0.82352941180000006" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-l4-RWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F23-7G-cMI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p2a-l4-RWh" secondAttribute="bottom" id="2sN-oL-4dW"/>
                            <constraint firstItem="hCy-wx-Ign" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRo-bD-e7d"/>
                            <constraint firstAttribute="trailing" secondItem="hCy-wx-Ign" secondAttribute="trailing" id="HKf-k7-O7E"/>
                            <constraint firstItem="p2a-l4-RWh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nj2-hz-8oe"/>
                            <constraint firstItem="p2a-l4-RWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oge-ky-tt5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hCy-wx-Ign" secondAttribute="bottom" id="uvZ-2y-XE0"/>
                            <constraint firstAttribute="trailing" secondItem="p2a-l4-RWh" secondAttribute="trailing" id="xC7-fY-W8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Zx9-v5-8fE">
                        <barButtonItem key="backBarButtonItem" title="OK" id="Za3-Ye-rRy"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wdV-aM-H63">
                            <connections>
                                <action selector="editPressed:" destination="BYZ-38-t0r" id="dEg-gD-dqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBar" destination="hCy-wx-Ign" id="9UA-3o-K8D"/>
                        <outlet property="editButton" destination="wdV-aM-H63" id="qgY-bm-0Zw"/>
                        <outlet property="mapView" destination="p2a-l4-RWh" id="Wcc-BO-CPE"/>
                        <segue destination="kF0-Fc-SGw" kind="show" identifier="ShowCollectionView" id="HiQ-ix-C17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="cgm-Vl-Owl">
            <objects>
                <viewController id="kF0-Fc-SGw" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2k-qH-VhY"/>
                        <viewControllerLayoutGuide type="bottom" id="sV4-Cf-nRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvR-DC-1tV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-kn-CaE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6r6-P8-9Qb"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i6p-2J-ZS4"/>
                                    <barButtonItem title="New Collection" id="jnP-lU-Fep">
                                        <connections>
                                            <action selector="bottomBarButtonPressed:" destination="kF0-Fc-SGw" id="ZjD-c6-LuJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nWh-v3-5he"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-UN-Ts8">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hbf-z8-gu6"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-fd-FCQ">
                                <rect key="frame" x="16" y="207" width="343" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AC7-jl-pJV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VirtualTouristCollectionViewCell" id="32d-v5-ElI" customClass="VirtualTouristCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-hN-WPN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uSe-hN-WPN" firstAttribute="top" secondItem="32d-v5-ElI" secondAttribute="top" id="Nf9-Nh-BM8"/>
                                            <constraint firstAttribute="bottom" secondItem="uSe-hN-WPN" secondAttribute="bottom" id="aih-YU-DgA"/>
                                            <constraint firstAttribute="trailing" secondItem="uSe-hN-WPN" secondAttribute="trailing" id="b4k-lG-TOq"/>
                                            <constraint firstItem="uSe-hN-WPN" firstAttribute="leading" secondItem="32d-v5-ElI" secondAttribute="leading" id="vCm-I7-isI"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="virtualTouristCollectionImage" destination="uSe-hN-WPN" id="VJy-zG-IJv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kF0-Fc-SGw" id="g6n-8T-Df0"/>
                                    <outlet property="delegate" destination="kF0-Fc-SGw" id="WUk-PJ-FdT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos found 🙁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53d-vP-fPq">
                                <rect key="frame" x="16" y="292" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="82l-sx-wZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBi-fd-FCQ" firstAttribute="trailing" secondItem="HvR-DC-1tV" secondAttribute="trailingMargin" id="14y-MH-TWc"/>
                            <constraint firstItem="53d-vP-fPq" firstAttribute="trailing" secondItem="HvR-DC-1tV" secondAttribute="trailingMargin" id="DWI-Up-noD"/>
                            <constraint firstItem="53d-vP-fPq" firstAttribute="leading" secondItem="HvR-DC-1tV" secondAttribute="leadingMargin" id="NsG-rR-Q2B"/>
                            <constraint firstItem="sV4-Cf-nRM" firstAttribute="top" secondItem="kIp-kn-CaE" secondAttribute="bottom" id="Pv7-ZD-uQW"/>
                            <constraint firstItem="53d-vP-fPq" firstAttribute="top" secondItem="hdy-UN-Ts8" secondAttribute="bottom" constant="100" id="avn-1W-hYV"/>
                            <constraint firstItem="kIp-kn-CaE" firstAttribute="leading" secondItem="HvR-DC-1tV" secondAttribute="leading" id="cbE-Hj-z8d"/>
                            <constraint firstAttribute="trailing" secondItem="hdy-UN-Ts8" secondAttribute="trailing" id="cuS-jB-DE6"/>
                            <constraint firstAttribute="trailing" secondItem="kIp-kn-CaE" secondAttribute="trailing" id="eX7-4R-XYC"/>
                            <constraint firstItem="hdy-UN-Ts8" firstAttribute="leading" secondItem="HvR-DC-1tV" secondAttribute="leading" id="enz-IH-Nbv"/>
                            <constraint firstItem="PBi-fd-FCQ" firstAttribute="leading" secondItem="HvR-DC-1tV" secondAttribute="leadingMargin" id="fo0-RP-rDJ"/>
                            <constraint firstItem="hdy-UN-Ts8" firstAttribute="top" secondItem="p2k-qH-VhY" secondAttribute="bottom" id="hPT-Wa-GvQ"/>
                            <constraint firstItem="kIp-kn-CaE" firstAttribute="top" secondItem="PBi-fd-FCQ" secondAttribute="bottom" id="hWW-5H-gSa"/>
                            <constraint firstItem="PBi-fd-FCQ" firstAttribute="top" secondItem="hdy-UN-Ts8" secondAttribute="bottom" constant="15" id="zAT-WJ-eFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BES-y1-ueP"/>
                    <connections>
                        <outlet property="bottomBar" destination="kIp-kn-CaE" id="N86-qd-zSa"/>
                        <outlet property="bottomBarButton" destination="jnP-lU-Fep" id="cDj-sz-O4G"/>
                        <outlet property="noPhotosLabel" destination="53d-vP-fPq" id="QEb-tZ-nFQ"/>
                        <outlet property="photoAlbumCollectionView" destination="PBi-fd-FCQ" id="hZm-ot-eY1"/>
                        <outlet property="photoAlbumMapView" destination="hdy-UN-Ts8" id="Z91-al-LgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqW-fA-rmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ml-0R-Snh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUU-yH-lPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuG-l2-RxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8z-JN-0Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qby-Tm-dKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
